// 1.
// var user="Ram";
// console.log(user);

// 2.
// var num1=2;
// var num2=3;
// var sum=Number((num1+num2));
// console.log("sum is: ",sum);
// var div=Number((num1/num2));
// console.log("div is: ",div);
// var multi=Number((num1*num2));
// console.log("multi is: ",multi);
// var sub=Number((num1-num2));
// console.log("Sub is: ",sub);

// 3.
// var a=5;
// var b=6;
// var c=7;
// var area=(0.5*a*b);
// console.log("area of a triangle:",area);

// 4.
// var num1=4;
// var num2=4;
// var sum=Number((num1+num2));
// console.log("Sum is:",sum);
// if(num1==num2)
// {
//     console.log("Triple sum:",sum+num1);
// }
// else 
// {
//     console.log("Get out");
// }

// 5.
// var a = Number(prompt("Give number:"));
// console.log("The number by user:",a);

// 6.
// var name1 =(prompt("What Is Your Name Sir!!"));
// console.log("Hello ",name1);

// 7.
// var num1=Number(prompt("first number is:"));
// var num2=Number(prompt("second number is:"));
// var sum = (num1+num2);
// console.log("Sum is:",sum);

// 8.
// var name1 =prompt("What is your name:");
// var age= prompt("What is your age:");
// console.log("Hello ",name1);
// console.log("you age ",age,"years old.");

// 9.
// var num1=Number(prompt("First Number:"));
// var num2=Number(prompt("Second Number:"));
// if (num1>num2)
// {
//     console.log("num1 is greater than num2");
// }
// else 
// {
//     console.log("num2 is greater than num1");
// }

// 10.
// var alpha=prompt("What is your Gender:")
// if(alpha =="M" || alpha =="F")
// {
//     console.log("Good Morning Sir");
// }
// else
// {
//     console.log("Nothing");
// }

// 11.
// var alpha = prompt("What is your Gender:")
// if(alpha=="M" || alpha=="m")
// {
//     console.log("Good Morning Sir");
// }
// else if(alpha=="F" || alpha=="f")
// {
//     console.log("Good Morning Madam");
// }
// else 
// {
//     console.log("this is wrong input ");
// }

// 12.
// var num1= Number(prompt("Check the number:"));
// if (num1%2==0)
// {
//     console.log("It is an even number");
// }
// else 
// {
//     console.log("it is an odd number");
// }

// 13.,14
// var name1=prompt("What is your name?");
// var age=Number(prompt("What is your age:"));
// if(age>=18)
// {
//     console.log("Hello",name1,",You are a vaild voter.");
// }
// else 
// {
//     console.log("Sorry",name1,",You con`t vote");
//     console.log("after",18-age,",years he can vote");
// }

// 15.
// var num1=Number(prompt("First number:"));
// var num2=Number(prompt("Second number:"));
// var num3=Number(prompt("Third number:"));
// if(num1>num2 && num1>num3)
// {
//     console.log("First number is greatest");
// }
// else if(num2>num1 && num2>num3)
// {
//     console.log("Second number is the greatest");
// }
// else 
// {
//     console.log("third number is gretaest")
// }

// 16.
// var unit=Number(prompt("What is your unit"));
// if(unit>=100)
// {
//     console.log("Sir,your bill is:",unit*10);
// }
// else if (unit>=50 && unit<=100)
// {
//     console.log("Sir,your bill is:",unit*8);
// }
// else 
// {
//     console.log("Sir,your bill is:",unit*7);
// }

// 17.
// var income=Number(prompt("What is your income?"));
// if(income>=100000)
// {
//     console.log("Income:",income);
//    console.log("Tax Amount:",(income*30)/100);
//    console.log("Left Amt after tax:",income-(income*30/100));
// }
// else if(income<100000 && income>=70000)
// {
//     console.log("Income:",income);
//    console.log("Tax Amount:",(income*20)/100);
//    console.log("Left Amt after tax:",income-(income*20/100));
// }
// else if(income<70000 && income>=50000)
// {
//     console.log("Income:",income);
//    console.log("Tax Amount:",(income*10)/100);
//    console.log("Left Amt after tax:",income-(income*10/100));
// }
// else 
// {
//     console.log("Income:",income);
//     console.log("Tax Amount: No tax");
// }

// 18.
// var side1=Number(prompt("First side:"));
// var side2=Number(prompt("Second side:"));
// var side3=Number(prompt("Third side:"));
// if(side1==side2 && side2 ==side3 && side3==side1)
// {
//     console.log("it is a equilateral triangle");
// }
// else if(side1==side2 || side2==side3 || side3==side1)
// {
//     console.log("It is a isoscales triangles");
// }
// else
// {
//     console.log("It is a scalene triangle");
// }

// 19.
// var leap=Number(prompt("What year are you in?"));
// if(leap%4==0)
// {
//     console.log("It is a leap year");
// }
// else{
//     console.log("it is not a leap year");
// }

// 20.
// var marks=Number(prompt("What is your score?"));
// if(marks>=90)
// {
//     console.log("Well Done! A+");
// }
// else if(marks<=90 && marks>=80)
// {
//     console.log("Nicely Done! A");
// }
// else if(marks<=80 && marks>=70)
// {
//     console.log("Good! B+");
// }
// else if(marks<=70 && marks>=60)
// {
//     console.log("Can do better! C");
// }
// else if(marks<=60 && marks>=45)
// {
//     console.log("Work! D");
// }
// else if(marks<=33)
// {
//     console.log("Rhen do! F");
// }