<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RocketAir</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
</head>
<body>
    <div id="main">
        <div id="page1">
            <div id="nav">
                <div id="nav-left">
                    <img src="https://assets.website-files.com/6205ecdcec584c56193d6121/625008de558fafd4df9501ab_logo_RocketAir.svg" alt="">
                </div>
                <div id="nav-right">
                  
                        <button>Get in touch</button>
            
                    <i class="ri-align-justify"></i>
                </div>
            </div>
            <div id="page1-heading">
               <div id="first-heading"> <h1>Digital</h1> </div>
                <div id="mid-heading">
                    <h1>experiences</h1>
                    <div id="line"></div>
                    <h1>that</h1>
                </div>
               <div id="last-heading">
                <h1>Win&nbsp; by&nbsp; Design</h1>
               </div>



             
            </div>
            <h6>CHECK OUT THE HYPE &nbsp;<i class="ri-arrow-down-line"></i></h6>

        </div>
        <div id="page2">
            <div id="page2-video">
                <div id="playbutton">
                    <h6>PLAY</h6>
                </div>
               
                <video id="video1" autoplay muted loop src="https://assets.website-files.com/6205ecdcec584c56193d6121/6306565a2fc10d28a0829211_RocketAir_Design_Reel_2022_Thumbnail_1920_2-transcode.mp4"></video>
                <video  id="video2" loop src="RocketAir Design Reel 2022.mkv"></video>
            </div>
        </div>
        <div id="page3">
           <div id="page3-content">
            <h3>RocketAir is a design and strategy <br> company with an adaptive approach <br> to problem solving.</h3>
            <div id="page3-mid">
             <h4>We call it </h4>
             <div id="line"></div>
            </div>
             <h1>ORBITAL</h1>
           </div>
            <div id="page3-button">
                <div id="page3-button-bg"></div>
                <button>Get to know us</button>
            </div>
        </div>
        <div id="page4">
            <div class="box">
                <div class="box-bg"></div>
                <div class="box-content">
                    <h1>Brand</h1><i class="ri-arrow-right-line"></i>
                </div>
            </div>
            <div class="box">
                <div class="box-bg"></div>
                <div class="box-content">
                <h1>Product</h1><i class="ri-arrow-right-line"></i>
                </div>
            </div>
            <div class="box">
                <div class="box-bg"></div> 
                <div class="box-content">
                    <h1>Motion</h1><i class="ri-arrow-right-line"></i>
                </div>
                
            </div>
            <div class="box">
                <video id="v1" src="https://assets.website-files.com/6205ecdcec584c56193d6121/625049f25321603541f849ab_Brand_Work_noWindow_540x1080-transcode.webm"></video>
                <video id="v2" src="https://assets.website-files.com/6205ecdcec584c56193d6121/62bd5211d2734d33b4f1f3e8_Product_Work_noWindow_540x1080_v2-transcode.webm"></video>
                <video id="v3" src="https://assets.website-files.com/6205ecdcec584c56193d6121/62504a9bfb995aa187002397_Motion_Work_noWindow_540x1080-transcode.webm"></video>

                <div id="front">
                    <img src="https://www.bing.com/images/blob?bcid=RGOHUwOD0fcFqxcxoNWLuD9SqbotqVTdP9g" alt="">
                </div>

            </div>
                
        </div>
        <div id="page5">
           <div class="h1"><h1>We &nbsp; partner&nbsp; with</h1></div>
           <div class="h1"><h1>forward&nbsp;-&nbsp;thinking</h1></div>
           <div class="h1"><h1>enterprises &nbsp;and&nbsp; startups.</h1></div>
        <div id="page5-swiper">
            <div #swiperRef="" class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="https://assets.website-files.com/620970e0fc117e313fe36ebd/63d7e8af53f4b8cec99e9421_logo-terra.svg" alt="">
                        <p>Scalable design for a global forest accelerator. We partnered with the growing climate tech startup to evolve their brand and web experience for a better futur</p>
                </div>
                  <div class="swiper-slide">
                    <img src="https://assets.website-files.com/620970e0fc117e313fe36ebd/6230788a6672557bb9fd96c8_logo_Coursera.svg" alt="">
                    <p>Understanding what learners want. Using insights from user interviews, we helped the edtech startup Coursera evolve the UX of their MasterTrack® Certificate product to drive enrollment.</p>
                    
                  </div>
                  <div class="swiper-slide">
                    <img src="https://assets.website-files.com/620970e0fc117e313fe36ebd/624ed1a4baf7a9339f3a7866_software_ag.svg" alt="">
                    <p>Bridging the gap for the connected enterprise. Using abstract 3D models, we created
                    unique animation to show how Software AG helps businesses reach their digitally transformed future.</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="https://assets.website-files.com/620970e0fc117e313fe36ebd/63d7e9819f22e10fe22128bb_logo_qlik.svg" alt="">
                    <p>Creative fuel for a leader in real-time data and analytics. Augmenting their marketing team, we helped Qlik drive engagement among internal and external audiences.</p>
                    
                    </div>
                    <div class="swiper-slide">
                       
                   <img src="https://assets.website-files.com/620970e0fc117e313fe36ebd/624ed1a4baf7a9339f3a7866_software_ag.svg" alt="">
                   <p>Bridging the gap for the connected enterprise. Using abstract 3D models, we created unique animation to show how Software AG helps businesses reach their digitally transformed future.</p>
                        
                        </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
            
        </div>
        </div>  
        <div id="page6">
            <div id="page6-h1"><h1>WORK</h1></div>
            <div class="page6-img">
                <img src="https://assets.website-files.com/620970e0fc117e313fe36ebd/628f3a391956b4593811ca66_thumb_newlimit.jpg" alt="">
                <h1>NewLimit</h1>
                <p>Envisioning a limitless brand for a not-too-distant future</p>
            </div>
            <div class="page6-img">
                <img src="https://assets.website-files.com/620970e0fc117e313fe36ebd/631047a405bc513ad86a56ae_surf-internet-thumbnail-p-500.jpg" alt="">
                <h1>Surf Internet</h1>
                <p>Modernizing a legacy telecom brand for a bright future </p>
            </div>
            <div class="page6-img">
                <img src="https://assets.website-files.com/620970e0fc117e313fe36ebd/6268fab393803a81e2d7a89e_focus-V_thumbnail.jpg" alt="">
                <h1>FocusVision</h1>
                <p>Transforming complex technology into meaningful design</p>
            </div>


        </div>
        <div id="page7">
            <div id="page7-left">
                <h1>Fuel for Thought</h1>
                <p>A casual hello from the RocketAir Crew filled with insights, inspiration, and good vibes only.</p>
                <img src="https://assets.website-files.com/6205ecdcec584c56193d6121/6246217a2a1efb208cb41ffa_badge-fueled_news.svg" alt="">
                <input type="text" placeholder="Email">
                <button>Subscribe</button>
            </div>
            <div id="page7-right">
                <div class="options">
                    <div class="options-bg"></div>
                    <h1>Work</h1>
                </div>
                <div class="options">
                    <div class="options-bg"></div>
                    <h1>About</h1>
                </div>
                <div class="options">
                    <div class="options-bg"></div>
                    <h1>Services</h1>
                </div>
                <div class="options">
                    <div class="options-bg"></div>
                    <h1>Verticals</h1>
                </div>
                <div class="options">
                    <div class="options-bg"></div>
                    <h1>Careers</h1>
                </div>
                <div class="options">
                    <div class="options-bg"></div>
                    <h1>Ideas</h1>
                </div>
                <div class="options">
                    <div class="options-bg"></div>
                    <h1>News</h1>
                </div>
                <div class="options">
                    <div class="options-bg"></div>
                    <h1>Contact</h1>
                </div>
                <div class="options">
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-linkedin-fill"></i>
                    <i class="ri-youtube-fill"></i>
                    <i class="ri-instagram-fill"></i>
                </div>

            </div>
        </div>
       
           
    </div>



    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>s
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="script.js"></script>
</body>
</html>